
.home2 {
  min-height: 50vh;
background-color: rgb(0, 0, 0);
  z-index: 0;
  overflow: hidden;
  position: relative;
}

.home2 .content2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding-bottom: 0;
  text-align: center;
}



.home2 .content2 p {
  font-size: 2rem;
  color: rgb(255, 255, 255);
  padding: 1rem 25rem;   
}


.product1 {
  text-align: center;
  margin: 0px 0;
}

.product1 .box-container1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.product1 .box-container1 .box1 {
  width: 30rem;
  background: none;
  text-align: center;
  border-radius: 1rem;
  margin: 2rem;
  cursor: pointer;
}


.product1 .box-container1 .box1 h3 {

  transition: .2s;
font-size: 1.3vh;
  color: white;
  
}

.product1 .box-container1 .box1 p {
  font-size: 1.3rem;
  padding: .7rem 2rem;
  color: rgb(255, 255, 255);
}


@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
  100% {
    transform: translateX(calc(-250px * 5));
    -webkit-transform: translateX(calc(-250px * 5));
    -moz-transform: translateX(calc(-250px * 5));
    -ms-transform: translateX(calc(-250px * 5));
    -o-transform: translateX(calc(-250px * 5));
}
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 5));
    -webkit-transform: translateX(calc(-250px * 5));
    -moz-transform: translateX(calc(-250px * 5));
    -ms-transform: translateX(calc(-250px * 5));
    -o-transform: translateX(calc(-250px * 5));
}
}
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
          -webkit-animation: scroll 30s linear infinite;
          animation: scroll 30s linear infinite;
          display: flex;
          width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}
:root{
	--bg-color: #ffffff;
	--text-color: #22100d;
	--second-color: #685f78;
	--main-color: #000000;
	--big-font: 3.8rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}
.container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 4rem;
	align-items: center;
	cursor: pointer;
}
.container-box{
	display: flex;
	align-items: center;
	gap: 1.8rem;
	border: 1px solid rgb(0, 255, 170);
	border-radius: 20px;
	padding: 20px 30px;
	box-shadow: -11.729px -11.729px 32px rgba(37, 37, 37, 0.15);
	transition: all .40s ease;
}
.container-box:hover{
	transform: translateY(-15px);
}
.container-text h4{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 4px;
  color: white;
}
.container-text p{
	font-size: 1.5rem;
	color: white;
	font-weight: 500;
}
.container1{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 4rem;
	align-items: center;
	cursor: pointer;
}


.about1 .content1 h2 {
  font-size: 2rem;
  color: rgb(0, 0, 0);
  text-align: center;
padding-bottom: 3%;
background-color: rgb(0, 255, 170);
  
}
.about1 {
    
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}


.about1 .image img {
  width: 80%;
  display: flex;
  margin: auto;
}

.about1 .content1 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}


.about1 .content1 h3 {
  color: #ffffff;
  font-size: 3.8rem;
  text-align:center;
}



/* */

/* servicios */
.services .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.services .box-container .box {
  background: none;
  padding: 3rem;
  text-align: center;
}

.services .box-container .box:hover {
  border-radius: .5rem;
}


.services .box-container .box p {
  font-size: 1.5rem;
  color: #ffffff;
  padding: 1rem 0;

}
.services .box-container .box h3 {
  font-size: 2.2rem;
  color: #ffffff;
  padding: 1rem 0;

}

.serviciofoto{
  height: 24em;
  padding: 10px;
}



.review .box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


.review .box-container .box {
  width: 38rem;
  padding-bottom: 1rem;
  text-align: center;
  box-shadow: 0 .3rem 5rem rgba(0, 0, 0, .3);
  background: rgba(0, 255, 170, 0.226);
  margin: 4rem 2rem;
}

.review .box-container .box img {
  height: 8.5rem;
  width: 8.5rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -4rem;
  border: .6rem solid rgb(0, 255, 170);
  border-left: .6rem solid rgb(0, 255, 170);
  border-bottom: .6rem solid rgb(0, 255, 170);
}

.review .box-container .box h3 {
  font-size: 2rem;
  color: rgb(0, 255, 170);
  padding: 0 .5rem;
}

.review .box-container .box p {
  font-size: 1.4rem;
  color: #fff;
  padding: 1.3rem .1rem;
}

.review .box-container .box .stars i {
  font-size: 1.6rem;
  color: #ffc246;
  padding: 1.3rem .1rem;
}



/*testimonios */
.flecha1{
  display: flex;
  margin: auto;
}

.respon{
  display: flex;
  margin: auto;
 
}
.respon1{
  display: flex;
  margin: auto;
 
}
.espacio{
  background-color: rgb(0, 255, 170);
  display: flex;
  justify-content: center;
  height: 50px;
  padding: 0;
}
.espacio h1{
font-size: 300%;
color: rgb(0, 0, 0);
}

.disponible{
  display: flex;
  margin: auto;
  background-color: red;
  height: 100px;
  width: 80%;
}

.lista{
  text-align: center;
  color: white;
  font-size: 1.8em;
  justify-content: center;
	list-style: none;
}
.lista2{
  text-align: center;
  color: white;
  font-size: 1.8em;
  justify-content: center;
	list-style: none;
}

@media (max-width: 810px) {
  .flecha1{
    height: 100px;
  }
}
@media (max-width: 500px) {
  .flecha1{
    height: 80px;
  }
	.lista{
text-align:left;
}
.container1{
  padding-top: 0;
}
  .espacio h1{
    font-size: 200%;
    color: rgb(0, 0, 0);
    }
    .espacio{
      height: 30px;
    }
}
.flecha{
  display: flex;
  margin: auto;
}

.tit{
  color: white;
  padding-left: 4%
}

@media (max-width: 640px) {
 
  .about1 .image img {
    width: 100%;
  }
  
  .respon1{
    height: 50px;
  }
  .respon{
    display:flex ;
    height: 120px;
  }
}

@media (max-width: 370px) {
  .certi{
    display: flex;
    justify-content: center;
    height: 200px;
  }
  .respon{
    display:flex ;
    height: 50px;
  }
}
/*/*/
.pagosect{
  display: flex;
  justify-content: center;
}
.pago{
  display: flex;
  height: 800px;
  width: 500px;
  margin: auto;
}

.home2 {
    min-height: 50vh;
  background-color: rgb(0, 0, 0);
    z-index: 0;
    overflow: hidden;
    position: relative;
}

.home2 .content2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-bottom: 0;
    text-align: center;
}



.home2 .content2 p {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    padding: 1rem 25rem;   
}


.product1 {
    text-align: center;
    margin: 0px 0;
}

.product1 .box-container1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.product1 .box-container1 .box1 {
    width: 30rem;
    background: none;
    text-align: center;
    border-radius: 1rem;
    margin: 2rem;
    cursor: pointer;
}


.product1 .box-container1 .box1 h3 {
  
    transition: .2s;
font-size: 1.3vh;
    color: white;
    
}

.product1 .box-container1 .box1 p {
    font-size: 1.3rem;
    padding: .7rem 2rem;
    color: rgb(255, 255, 255);
}

@media (max-width: 1200px) {
    
    html {
        font-size: 55%;
    }
  }

@media (max-width: 1200px) {
    
 
    .home .content p {
        padding: 1.5rem 2rem;
    }
  }

/*testimonios */

#seccion1{

    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    overflow: hidden;
  }
  .cabAcordeon{
    min-height: 5vh;
    width: 60%;
    display: flex;
    padding: 0.5vh 1% 1% 0;
  }
  .cabAcordeon:hover{
    cursor: pointer;
    user-select: none;
  }
  .cabAcordeon h2{
    width: 100%;
    height: 3vh;
    font-size: 1.7em;
   border-bottom: 2px solid  rgb(0, 255, 170);
    padding-bottom: 1em;
    color: #ffffff;
background: #000000;
  }
  .cabAcordeon h2:hover{
    color: rgb(0, 255, 170);
  }
  
  
  .circulo{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #f4f5f4cb;
    margin-top: 10px;
   
  }
  .contenido{
    width: 60%;
    padding: 0 1% 4% 1%;
    color: #ffffff;
    font-weight: 700;
    font-size: 1.7vh;
  }
  .animacionContenido{
    height:0;
    padding: 0;
    visibility: hidden;
  }
  
  @media (max-width: 1450px) {
    
    .contenido{
      width: 60%;
      padding: 0 1% 5% 1%;
      color: #ffffff;
      font-weight: 700;
      font-size: 2.5vh;
    }
  }
  
  @media (max-width: 1450px) {
    
    .cabAcordeon h2{
        width: 100%;
        height: 3vh;
        font-size: 1.5em;
         padding-bottom: 2.7em;
    }
  .circulo{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #f4f5f4cb;
    margin-top: 0;
   
  }
  }
  
  
  @media (max-width: 800px) {
    .home .content p {
      padding: 1.5rem 2rem;
  }
    .cabAcordeon h2{
        width: 100%;
        height: 3vh;
       
    }
  .circulo{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #f4f5f4cb;
    margin-top: 0;
   
  }
  .buttons1 {
    padding-top: 20%;
  }
  
  }
  
  @media (min-width: 700px) {
  
  .buttons1 {
    padding-top: 17%;
  }
  }
  @media (min-width: 870px) {
  
    .buttons1 {
      padding-top: 13%;
    }
    }
  
    @media (min-width: 1278px) {
  
      .buttons1 {
        padding-top: 12%;
      }
      }
  
  @media (max-width: 500px) {
    .buttons1 {
      padding-top: 30%;
    }
   }
  
  

/*  fin acordeon */



.btn {
  display: flex;
    padding: .8rem 2.8rem;
    border-radius: 10rem;
    border-top-left-radius: 0;
    cursor: pointer;
    background: none;
    color: #ffffff;
    font-size: 2rem;
    overflow: hidden;
    position: relative;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem;
   background-color: rgb(0, 4, 255);
   margin: auto;
}

/* contenido alterno - body */

section {
    padding: 5rem 9%;
  }
  
  span{
    color: rgb(0, 252, 168);
  }
/* nav */
header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
justify-content: center;
  padding: 1rem 2rem;
  transition: .2s;
}

.logoimg{
  color: rgb(255, 255, 255);
  font-size: 3rem;
  text-align: center;
  justify-content: center;
}

.logospan{
  color:rgb(0, 255, 170);
}
.pant{
  padding-top: 5%;
  display: flex;
  margin: auto;
  height: 500px;
}

@media (max-width: 580px) {
  .pant{
    display: flex;
    margin: auto;
    width: 50em;
    height: 300px;
  }
}
@media (max-width: 510px) {
  .logoimg{
  font-size: 200%;
  }
  .pant{
    display: flex;
    margin: auto;
    width: 35em;
  }
}
/* nav */


.heading {
    padding-bottom: 2rem;
    text-align: center;
    font-size: 3.5rem;
    color:rgb(0, 255, 170);
	background: black;
  }
  .heading1 {
    padding-bottom: 2rem;
    text-align: center;
    font-size: 3.5rem;
    color:white;
	  padding-left: 10%;
padding-right: 10%;
	  background: black;
  }

  .heading2 {
    padding-bottom: 2rem;
    text-align: center;
    font-size: 3rem;
    color:white;
margin:auto;
padding-left: 10%;
padding-right: 10%;
	  background: black;
  }
* {
   
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    outline: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: #000000;
}

  body{
    background-image: url('img/fondohallowen.webp');
  }

  .home{
    background-image: url('img/fondohallowen.webp');
  }

 .home2{
    background-image: url('img/fondohallowen.webp');
  }
  .box-container1  .box1 h3{
    background-color: #000000;
  }

  .heading{
    background-color: #000000;
  }

  .content{
    background: #000000;
  }
  .content1{
    background: #000000;
  }

/* contenido alterno - body */


.home {
    display: flex;
background-color: #000000;
   
  }
  
  .home .content {
   margin: auto;
    align-items: center;
    text-align: center;
  }
  
  .home .content h3 {
    font-size: 4rem;
    color: #fff;
    background-color: #0000006b;
    text-align: center;
  }
  

  
.contboton{
  text-align: center;
}

  .button1 {
   animation: bounce 3s cubic-bezier(.78,.26,0,.99) infinite;
   height: 5rem;
   width: 20rem;
   border-radius: 2em;
   background: rgb(255, 255, 255);
   color: rgb(5, 5, 5);
   font-size: 2rem;
   cursor: pointer;
   transition: .2s;
   margin: 4rem 0;
   border-color: #000000;
   border: #f7f6ff;
}

@keyframes bounce {
 0% {
   transform: rotate(-10deg) scale(.9)
 }
 
 26% {
   transform: rotate(10deg) scale(1.1)
 }
 30% {
   transform: rotate(-10deg) scale(1.1)
 }
 35% {
   transform: rotate(10deg) scale(1.1)
 }
 40% {
   transform: rotate(-10deg) scale(1)
 }
 45% {
   transform: rotate(0) scale(1)
 }
}
 

/* 2 */

.h12{
  color: white;
  text-align: center;
  padding-top: 2%;
  font-size: 400%;
}

  .about .content h3 {
    color: rgb(0, 255, 170);
    font-size: 3.5rem;
    
  }
  
  .about .content h3 span {
    color: rgb(0, 255, 170);

  }
  .about .content p span {
    color: rgb(0, 255, 170);

  }
  
  .about .content p {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    padding: 1rem 0;
    line-height: 1.3;
    
  }

  .about .content h2 {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    text-align: center;
padding-bottom: 3%
    
  }
  .about .content h1 {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    text-align: center;
padding-bottom: 5%;
padding-top: 3%;
  }

  .about .content1 p {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    padding: 1rem 0;    
  }

/* fin segundo cuadro*/

/* comidas */ 
.shop .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  
  .shop .box-container .box {
    position: relative;
    overflow: hidden;
  }
  
  .shop .box-container .box:hover .image img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  
  .shop .box-container .box:hover .icons {
    -webkit-transform: translateX(0rem);
            transform: translateX(0rem);
  }
  
  .shop .box-container .box .image {
    height: 45rem;
    width: 100%;
    overflow: hidden;
  }
  
  .shop .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .shop .box-container .box .icons {
    position: absolute;
    top: 1rem;
    right: 2rem;
    z-index: 10;
    -webkit-transform: translateX(10rem);
            transform: translateX(10rem);
  }
  
  .shop .box-container .box .icons a {
    display: block;
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 2.2rem;
    margin-top: 1rem;
    background: #fff;
    color: #130f40;
    text-align: center;
  }
  
  .shop .box-container .box .icons a:hover {
    color: #fff;
    background: #da6b0a;
  }
  
  .shop .box-container .box .content {
    padding: 1rem 0;
    text-align: center;
  }
  
  .shop .box-container .box .content h3 {
    font-size: 2.2rem;
    color: #130f40;
    padding-bottom: .5rem;
  }
  
  .shop .box-container .box .content .amount {
    font-size: 2rem;
    color: #da6b0a;
  }
  


/* */ 


.footer {
    text-align: center;
    background: #000000;
}
.footer h4{
    font-size: 150%;
}

.footer .icons a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.2rem;
    text-align: center;
    border-radius: 50%;
    color: rgb(0, 255, 170);
    border: .2rem solid rgb(0, 255, 170);
    font-size: 2rem;
    margin: 0 .1rem;
    transition: .2s linear;

}

.footer .icons a:hover {
    color: #fff;
    background:rgb(0, 255, 170);
    border-color: #000000;
}


@media (max-width: 1100px) {
    .header {
      padding: 2rem;
    }
    section {
      padding: 5rem 2rem;
    }
    .home {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      background-position: right;
    }
    .home .content {
      text-align: center;
    
    }
    .home .content h3 {
      font-size: 4.5rem;
    }
  }
 
  
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
      .services3 .box-container3 {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
          grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 1.5rem;
    }
  }


  @media (max-width: 850px) {
   
	    .contenido{
      width: 60%;
      padding: 0 1% 5% 1%;
      color: #ffffff;
      font-weight: 700;
      font-size: 1.7vh;
    }
	  
    .about {
   
 padding-bottom: 0;
    
    }
    
  .home .content h3 {
    font-size: 6rem;
    color: #fff;
    background-color: #000000b9;
  }

  .about .content1 h3 {
    font-size: 3rem;
  }

  .about .image img {
    width: 100%;
  }

  .home .content h3 {
    font-size: 2.3rem;
  }
  .about .content1 {
  padding-bottom: 10%;
  }
  
  }

  @media (max-width: 330px) {
   
  .about .content1 h3 {
    color: #ffffff;
    font-size: 2.6rem;
  }

 
  
  }

  
@media (max-width: 1200px) {
    
  html {
      font-size: 55%;
  }

  .cabAcordeon{
    min-height: 5vh;
    width: 60%;
    display: flex;
    padding: 5vh 1% 1% 0;
}
.cabAcordeon:hover{
    cursor: pointer;
    user-select: none;
}
  .cabAcordeon h2{
      width: 100%;
      height: 3vh;
      font-size: 1.5em;
      padding-bottom: 4.5em;
      color: #e8e9e8;
  }

}

@media (max-height: 400px) {

  
  .contenido{
    width: 60%;
    padding: 0 1% 1% 1%;
    color: #ffffff;
    font-weight: 700;
    font-size: 5vh;
  }
}
  @media (max-width: 850px) {
   
	    .contenido{
      width: 60%;
      padding: 0 1% 5% 1%;
      color: #ffffff;
      font-weight: 700;
      font-size: 1.7vh;
    }
	  
    .about {
   
 padding-bottom: 0;
    
    }
    
  .home .content h3 {
 
    color: #fff;
    padding-bottom: 1rem;
    background-color: #000000b9;
  }

  .about .content1 h3 {
    font-size: 3rem;
  }

  .about .image img {
    width: 100%;
  }
.about .content p {
    font-size: 1.7rem;
    color: rgb(255, 255, 255);
    padding: 1rem 0;
 
  }
  
  .about .content1 {
  padding-bottom: 10%;
  }
  
  }

  @media (max-width: 330px) {
   
  .about .content1 h3 {
    font-size: 2.6rem;
  }
}

@media (min-width: 1200px) {
  .about1 .image {
    -webkit-box-flex: 1;
        -ms-flex: 4 1 60rem;
            flex: 4 1 60rem;
  }
 }
